<!DOCTYPE html>
  <html>
    <head>
     <link href="styles.css" rel="stylesheet">
</head>
  <body>
<!--NAVBAR STARTS-->
    <div class="nav">
      <ul>
        <li style="margin-right: 930px;"><img class="logo" src ="C:\workspace\css\advanced-css\Assignments\products\logo.png"></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
<!--NAVBAR ENDS-->
<!--PRODUCT LIST STARTS-->
<h1>Grid Elements</h1>
<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
<div class="grid-container">
  <div class="grid-item"> 
    <h2 style="text-align:center">Product Card</h2>
      <div class="card">
        <img class="card-img" src="./products/1.webp" alt="Denim Jeans" >
          <h1>Tailored Jeans</h1>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>Add to Cart</button></p>
      </div>
  </div>
  <div class="grid-item">
    <h2 style="text-align:center">Product Card</h2>
      <div class="card">
        <img class="card-img" src="./products/2.jpg" alt="Denim Jeans">
          <h1>Tailored Jeans</h1>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>Add to Cart</button></p>
      </div>
  </div>
  <div class="grid-item">
    <h2 style="text-align:center">Product Card</h2>
      <div class="card">
        <img class="card-img" src="./products/3.jpeg" alt="Denim Jeans">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
  </div>  
  <div class="grid-item">
    <h2 style="text-align:center">Product Card</h2>
      <div class="card">
        <img class="card-img" src="./products/4.jpg" alt="Denim Jeans">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
  </div>
  <div class="grid-item">
    <h2 style="text-align:center">Product Card</h2>
      <div class="card">
        <img class="card-img" src="./products/5.jpg" alt="Denim Jeans">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
  </div>
  <div class="grid-item">
    <h2 style="text-align:center">Product Card</h2>
       <div class="card">
          <img class="card-img" src="./products/6.jpg" alt="Denim Jeans">
          <h1>Tailored Jeans</h1>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>Add to Cart</button></p>
      </div>
  </div>  
</div>
<!--PRODUCT LIST ENDS-->
</body>
</html>


